# QuanLyNhaSach

./: HeThong.cs  Program.cs  QuanLyNhaSach.csproj  QuanLyNhaSach.sln  QuanLyNhaSach.sql  QuanLyNhaSachDataSet.Designer.cs  QuanLyNhaSachDataSet.xsd
BLL/: BLL_DoanhThu.cs  BLL_HoaDon.cs  BLL_KhachHang.cs  BLL_NhapKho.cs  BLL_Sach.cs  BLL_TaiKhoan.cs  BLL_XuatKho.cs
DAL/: DAL_DoanhThu.cs  DAL_HoaDon.cs  DAL_KetNoi.cs  DAL_KhachHang.cs  DAL_NhapKho.cs  DAL_Sach.cs  DAL_TaiKhoan.cs  DAL_XuatKho.cs
GUI/: fChinhSuaTonKho.Designer.cs  fChinhSuaTonKho.cs  fDangNhap.Designer.cs  fDangNhap.cs  fHoaDon.Designer.cs  fHoaDon.cs  fHoaDon.resx  fNhapKho.Designer.cs  fNhapKho.cs  fNhapKho.resx  fQuanLyKhachHang.Designer.cs  fQuanLyKhachHang.cs  fQuanLyNhaSach.Designer.cs  fQuanLyNhaSach.cs  fQuanLyNhaSach.resx  fQuanLyTaiKhoan.Designer.cs  fQuanLyTaiKhoan.cs  fTraCuuSach.Designer.cs  fTraCuuSach.cs  fTraCuuSach.resx  fXemDoanhThu.Designer.cs  fXemDoanhThu.cs  fXemDoanhThu.resx  fXuatKho.Designer.cs  fXuatKho.cs  fXuatKho.resx
Model/: CTHDReportModel.cs  HoaDonReportModel.cs
Report/: HoaDon.mrt  rHoaDon.Designer.cs  rHoaDon.cs
